#!/usr/bin/env bash

# とりあえずのインストーラ
# シンボリックリンクを貼る

ln -siv "${PWD}/.bash_profile" ~/
ln -siv "${PWD}/.bashrc" ~/

# ln コマンドのオプション
# -s : シンボリックリンク(無いとハードリンクになる)
# -f : 別名となるパス名が存在する時も強制実_行する
# -v : 詳細を表示
